# MsgGenerator

./: README.md  mail_list.csv  pom.xml  run.bat
src/main/java/demo/msggenerator/: MsgGenerator.java
table/: Payslip_Sample.xlsm  Payslip_UserA.xlsm  Payslip_UserB.xlsm
